 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 113-759-638
172.17.0.1 - - [03/Mar/2021 12:46:10] "POST /inform HTTP/1.1" 404 -
172.17.0.1 - - [03/Mar/2021 12:46:34] "POST /inform HTTP/1.1" 404 -
[2021-03-03 12:46:44,053] INFO in app: JSON payload:
{'CHAS': {'0': 1}, 'RM': {'0': 6.575}, 'TAX': {'0': 236.0}, 'PTRATIO': {'0': 5.3}, 'B': {'0': 96.9}, 'LSTAT': {'0': 113.98}}
[2021-03-03 12:46:44,071] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO     B   LSTAT
0     1  6.575  236.0      5.3  96.9  113.98
[2021-03-03 12:46:44,084] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO     B   LSTAT
0     1  6.575  236.0      5.3  96.9  113.98
[2021-03-03 12:46:44,087] INFO in app: Prediction: [20.35373177134412]
172.17.0.1 - - [03/Mar/2021 12:46:44] "POST /predict HTTP/1.1" 200 -
