---
NAME                                READY   STATUS    RESTARTS   AGE
pod/housingmlapi-859788dbbc-mk9qz   1/1     Running   0          2s

NAME                           READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/housingmlapi   1/1     1            1           2s

NAME                                      DESIRED   CURRENT   READY   AGE
replicaset.apps/housingmlapi-859788dbbc   1         1         1       2s
---
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 100-880-135
[2021-03-03 12:48:24,630] INFO in app: JSON payload:
{'CHAS': {'0': 1}, 'RM': {'0': 6.575}, 'TAX': {'0': 236.0}, 'PTRATIO': {'0': 5.3}, 'B': {'0': 96.9}, 'LSTAT': {'0': 113.98}}
[2021-03-03 12:48:24,647] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO     B   LSTAT
0     1  6.575  236.0      5.3  96.9  113.98
[2021-03-03 12:48:24,655] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO     B   LSTAT
0     1  6.575  236.0      5.3  96.9  113.98
[2021-03-03 12:48:24,659] INFO in app: Prediction: [20.35373177134412]
127.0.0.1 - - [03/Mar/2021 12:48:24] "POST /predict HTTP/1.1" 200 -

